<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="base.css" />
    <script src="https://kit.fontawesome.com/f3250b1a1b.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1 id="res"> My Resume</h1>
    <main>
       
        <section id="rightside">

            <article id="part1">
                <h1> <i class="fas fa-user-circle"></i> CAREER PROFILE</h1>
                
                <p>   
                    I am a code enthusiast seeking for opportunities to apply my skills to logic and code driven solutions in order to increase efficiency, accuracy and utility of application code and help the organization comprehend its goal. I put forth myself as a self-learner proficient in frontend Development.
                </p>   
           
    
            </article>


            <article id="part2">

                <h1> <i class="fas fa-suitcase"></i>EXPERIENCES</h1>
                  <p class="parahead">full stack developer trainee
                      
                  </p>
       
                  <p class="paradesc">Edyoda Digital University, Bangalore <br>
                ........................................................................................................................................................................................................................
                </p><br>
                  <br>

                  <p class="parahead">Digital Marketing intern</p>
                  <p class="paradesc" >Digit viral , Noida
                    <br>
                    ........................................................................................................................................................................................................................
                  </p><br>
                  <br>
                  <p class="parahead">Security Specialist </p>
                  <p class="paradesc">Byvug Technologies Private Limited,Delhi <br>
                    ........................................................................................................................................................................................................................</p>
                  <br>
                  <br>
        
            </article>

            <article id="part3">
                <h1> <i <i class="fas fa-archive"></i></i>  PROJECTS</h1>
                
                <p class="parahead">Shoplane-Ecommerce Website</p>
                <p class="paradesc" >Simple and Responsive ecoomerce shopping websitecontain html ,css and javascript. <br>
                    ........................................................................................................................................................................................................................</p><br>

                <p class="parahead">Basic Control Panel</p>
                <p class="paradesc" >Contain pure html ,css and some javascript functionalities <br>
                    ........................................................................................................................................................................................................................
                </p><br>

                <p class="parahead">Nuuk website</p>
                <p class="paradesc" >responsive and Pure html and css website <br>
                    ........................................................................................................................................................................................................................  </p><br>


           
    
            </article>

            <article id="part4">
                <h1> <i class="fas fa-user-circle"></i> SKILLS & PROFICIENCY</h1>
                
                <div class="allset">
                    <div class="item">
                    <h3 class="level-title">Html </h3>
                    <div class="level-bar">
                    <div class="level-bar-inner" data-level="100%" style="width: 98%;">
                    </div>
                    </div>
                    </div>
                    <div class="item">
                    <h3 class="level-title">Css </h3>
                    <div class="level-bar">
                    <div class="level-bar-inner" data-level="98%" style="width: 98%;">
                    </div>
                    </div>
                    </div>
                    <div class="item">
                    <h3 class="level-title">Javascript</h3>
                    <div class="level-bar">
                    <div class="level-bar-inner" data-level="90%" style="width: 98%;">
                    </div>
                    </div>
                    </div>
                    <div class="item">
                    <h3 class="level-title">Jquery</h3>
                    <div class="level-bar">
                    <div class="level-bar-inner" data-level="85%" style="width: 95%;">
                    </div>
                    </div>
                    </div>
                    <div class="item">
                    <h3 class="level-title">React</h3>
                    <div class="level-bar">
                    <div class="level-bar-inner" data-level="45%" style="width: 85%;">
                    </div>
                    </div>
                    </div>
                    <div class="item">
                    <h3 class="level-title">Wordpress</h3>
                    <div class="level-bar">
                    <div class="level-bar-inner" data-level="70%" style="width: 60%;">
                    </div><br>
                    </div>
                    </div>
                    </div>
    
            </article>



           
        <!-- <footer>
            <h4>Designed by Dinesh Kumar</h4>
        </footer> -->

        </section>

        <section id="leftside">
        <article id="part5"> 
            
            <img  id="logo" src="https://scontent.fdel3-2.fna.fbcdn.net/v/t1.0-9/80761125_2665484430399160_1561297719643865088_n.jpg?_nc_cat=105&_nc_sid=09cbfe&_nc_ohc=ECdp6wWoxosAX8_KfYr&_nc_ht=scontent.fdel3-2.fna&oh=c55138e5453789a6a6923fa61625748e&oe=5F553015" alt="profilepic"/>
             <p class="parahead">Dinesh Kumar </p>
             <p class="paradesc">Tech enthusiast</p>
        </article>

        <article id="part6">
            <h4><i class="fas fa-envelope"></i> dineshkumar451451@gmail.com
                <i class="fas fa-phone"></i> 9113728287
                <div id="icon">
                </a>
                <a href="https://www.linkedin.com/in/dinesh-kumar-32060a151/"><i class="fab fa-linkedin"></i>Linkedin
                </a><br>
                <a href=" https://github.com/dineshk01"><i class="fab fa-github"></i>Github
                </a>
                </div>
    </h4>
            


        </article>

        <article class="education-container container-block">
            <h2 class="container-block-title">
            Education
            </h2>
            <div class="item">
            <h4 class="degree">B.C.A</h4>
            <h5 class="meta">I.M.S,Noida</h5>
            <div class="time">2017 - 2020</div>
            </div>
            <div class="item">
            <h4 class="AISSCE"> C.B.S.E Board</h4>
            <h5 class="meta">O.P Jindal School,Jharkhand </h5>
            <div class="time">2015- 2017</div>
            </div>

            <div class="item">
                <h4 class="AISSE"> C.B.S.E Board</h4>
                <h5 class="meta">Sri Agrasen School,Jharkhand </h5>
                <div class="time">2014 - 2015</div>
                </div>
        </article>

        <div class="languages-container container-block">
            <h2 class="container-block-title">
            Languages
            </h2>
            <ul class="list-unstyled interests-list">
            <li>
            English
            <span class="lang-desc"></span>
            </li>
            <li>
            Hindi

            </ul>
            </div>

            <div class="interests-container container-block">
                <h2 class="container-block-title">
                Interests
                </h2>
                <ul class="list-unstyled interests-list">
                <li>Gaming</li>
                <li>Fitness</li>
                <li>Coding</li>
                </ul>
                </div>

                
              
                
        </section>

    </main>
    <footer>
        <h4 id="footerhead">Designed by Dinesh Kumar</h4>
    </footer>


</body>

</html>